
#################################################################
##   IBM Rational Activation Kits   ##
#################################################################


This license activation kit is used to install a permanent license
key for IBM Rational  products.

=========================================
Important Notes
=========================================

The IBM Installation Manager must be used to install this activation
kit.

=========================================
Installation instructions
=========================================

To install the activation kit:

1. Extract the contents of this .zip file to a new folder

2. Start IBM Installation Manager and select "Manage Licenses"

3. Select the IBM Rational Product, then choose the 
   "Import product activation kit" option

4. Browse to the jar file that you unzipped in step 2 and click "Next," then 
   "Finish"

5. The activation kit will be installed. To verify the license installation,
   you can select Manage License in IBM Installation Manager or view it through 
   Help -> License status in the "Rational Product".

6. The permanent license is now installed and you can continue using the Rational product installed.
  