<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="css/index.css" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.1/leaflet.css" />
        <script src="http://cdn.leafletjs.com/leaflet-0.7.1/leaflet.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
        <link rel="stylesheet" href="https://domoritz.github.io/leaflet-locatecontrol/dist/L.Control.Locate.min.css" />
        <link rel="stylesheet" type="text/css" href="css/MarkerClusterDefault.css" />
        <link rel="stylesheet" type="text/css" href="css/MarkerCluster.css" />
        <link rel="stylesheet" type="text/css" href="css/index.css" />
        <script src="https://domoritz.github.io/leaflet-locatecontrol/dist/L.Control.Locate.min.js" charset="utf-8"></script>
        <script src="js/MarkerClusterGroup.js" charset="utf-8"></script>
        <script src="js/geoJson.js" ></script>
        <script src="js/gpx.js" ></script>

        <script src="js/leaflet.markercluster.js" ></script>
        <script type="text/javascript" src="js/index.js"></script>
        <script type="text/javascript" src="js/map.js"></script>

        <title>Dining In Dublin</title>
    </head>
    <body>
        <div class="app">
            <div id="map"></div>
            <!--<i id="maparrow" class="fa fa-chevron-circle-up fa-3x pull-right" aria-hidden="true" style="left:0"></i>-->
        </div>


	<script>
		setMap();
	</script>


    </body>
</html>